
Player Animation.png.png
size: 1024,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
1
  rotate: false
  xy: 421, 13
  size: 123, 129
  orig: 123, 129
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 3
  size: 147, 139
  orig: 147, 139
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 294, 2
  size: 125, 140
  orig: 125, 140
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 683, 22
  size: 113, 120
  orig: 113, 120
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 151, 10
  size: 141, 132
  orig: 141, 132
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 546, 27
  size: 135, 115
  orig: 135, 115
  offset: 0, 0
  index: -1
